# Use vi keys to control visual mode
set-window-option -g mode-keys vi

# New panes have the same working dir as the pane they were spawned from
bind % split-window -h -c "#{pane_current_path}"

# scrollback
set-option -g history-limit 30000

set -g status-bg colour22
